<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

    <com.yuaihen.redpacketrain.redpacket.RedPacketControlView
        android:id="@+id/red_packet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yuaihen.redpacketrain.redpacket.RedPacketControlView>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始"
        android:textSize="18sp"/>
</RelativeLayout>